<!DOCTYPE html>
<html>
<head>
  <title>Example Scala.js application</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">


  </style>
</head>
<body>

<h1>Example Scala.js application - fast-optimized version</h1>

<div id="playground">
</div>


<div id="map-canvas">
</div>


<script type="text/javascript" src="./target/scala-2.11/gmap-demo-fastopt.js"></script>
<script language="JavaScript">
  demo.ScalaJSGMapExample().main()
</script>

</body>
</html>
